user=vhol_streaming1
role=VHOL_CDC_AGENT
account=DEMO271
warehouse=CDC_VHOL_WH
private_key_file=rsa_key.p8
host=DEMO271.snowflakecomputing.com
channel_name=channel_2
DEBUG=FALSE
database=VHOL_ENG_CDC
schema=ENG
table=FILE_SAMPLE_INGEST
columns=COL1,COL2,COL3,COL4,COL5
delimiter=,
#table_def=create table VHOL_ENG_CDC.ENG.FILE_SAMPLE_INGEST(COL1 varchar,COL2 varchar,COL3 varchar,COL4 varchar,COL5 varchar);
#table_grant=grant insert on table VHOL_ENG_CDC.ENG.FILE_SAMPLE_INGEST to role VHOL_CDC_AGENT;


